{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx --watch src/server.ts",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "eslint": "^9.35.0",
    "eslint-plugin-perfectionist": "^4.15.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  }
}
